#Enable all addresses
management.endpoints.web.exposure.include=*

#Enable only info and metrics
#management.endpoints.web.exposure.include=info, metrics

#Content of /info
info.app.name=Code Couple Application
info.app.description=This is my first code couple application
info.app.version=1.0.0
# Everything after info key
info.random.key=value

#Change base path /actuator
management.endpoints.web.base-path=/
#Enable all services
management.endpoints.enabled-by-default=true
#Disable /metrics endpoint
management.endpoint.metrics.enabled=false
#Allowed headers
management.endpoints.web.cors.allowed-headers=*